# iadProject

./: App1.sln  README.md
App1/App1/: Alarms.cs  App1.csproj  CreateAlarm.xaml  CreateAlarm.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathsProblems.xaml  MathsProblems.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
